{
  "name": "fastify-simple-form",
  "version": "3.0.0",
  "description": "Fastify plugin that adds content type parser for the application/x-www-form-urlencoded and/or multipart/form-data types",
  "main": "index.js",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.6.0"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "npx tsc --project tsconfig.prod.json",
    "build:clean": "run-s clean build",
    "clean": "rimraf index.js index.d.ts",
    "coveralls": "npm run tap -- --coverage-report=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prepublishOnly": "run-s build:clean",
    "tap": "tap --no-ts --node-arg=--require=ts-node/register",
    "test": "npm run tap -- --reporter=specy",
    "test:coveralls": "run-s test coveralls",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/unematiii/fastify-simple-form.git"
  },
  "keywords": [
    "fastify",
    "form-data",
    "multipart"
  ],
  "author": "Mati Kärner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unematiii/fastify-simple-form/issues"
  },
  "homepage": "https://github.com/unematiii/fastify-simple-form#readme",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.9",
    "@types/busboy": "^1.5.0",
    "@types/form-urlencoded": "^2.0.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/sinon": "^10.0.12",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fastify": "^4.2.1",
    "form-data": "^4.0.0",
    "form-urlencoded": "^6.0.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0",
    "tap": "^16.3.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "fastify-plugin": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "lint-staged": {
    "src/*.{js,ts}": "npm run lint:fix"
  }
}
